<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOODZONE SYSTEMS LIMITED  | FIND US </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>GOOD ZONE SYSTEM LIMITED</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Contact Us</h2>
        <p>Send us your message, order and purchase contacts are online 24/7 to serve you.</p>
        <p>Find Us ;</p>
        <p><b>Phone numbers:</b> +256 701363158 / +256 701620021</p>
        <p><b>email us :</b>goodzonesystemsltd9@gmail.com</p>

        <form>
            <label for="name"><b>Name:</b></label>
            <input type="text" id="name" placeholder="Your name">

            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" placeholder="Your email">

            <label for="message"><b>Message:</b></label>
            <textarea id="message" rows="5" placeholder="Write your message..."></textarea>

            <button type="submit">Send Message</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 GOODZONE SYSTEMS LIMITED & TRUCKS. All rights reserved.</p>
                Location: P.O BOX 220147, Masaka Uganda</p>
                <p><b>tel:</b> +256 701620021 / +256 701363158</p>
        <p><b>email:</b> goodzonesystemsltd9@gmail.com</p>
    </footer>
</body>
</html>